Algoritmo punto_3_taller_de_variables_e_impresión
	
	Escribir "insete su preimer nombre"
	
	Leer  nombre
	
	Escribir "inserte su segundo nombre"
	
	Leer nombre2
	
	Escribir "inserte nombre de la madre"
	
	Leer madre
	
	Escribir "inserte apellido de la madre"
	
	Leer apellidomadre
	
	Escribir "inserte nombre padre"
	
	Leer nombrepadre
	
	Escribir "inserte apellido padre"
	
	Leer apellidopadre
	
	Escribir  "Yo " nombre " " nombre2 "soy hijo de " madre " " apellidomadre " y de " nombrepadre " " apellidopadre 
	
	
	
FinAlgoritmo
